# Papelaria-API

./: .gitignore  Papelaria-API.sln  README.md
API/: API.csproj  Program.cs  Provider.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CategoriaController.cs  LogsController.cs  ProdutoController.cs
API/Exemplos/: LoginRequestDtoExample.cs  RegistroRequestDtoExample.cs
API/Exemplos/Categoria/: AtualizarCategoriaCommandExample.cs  CriarCategoriaCommandExample.cs
API/Exemplos/Produto/: AtualizarProdutoCommandExample.cs  CriarProdutoCommandExample.cs
API/Middleware/: CommandValidationMiddleware.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Setups/: DbContextSetup.cs  QueriesSetup.cs  RepositoriesSetup.cs  ServicesSetup.cs  SwaggerSetup.cs  ValidatorsSetup.cs
Crosscutting/: Crosscutting.csproj
Crosscutting/Constantes/: Entidades.cs  ErrorMessages.cs  ValidationErrors.cs  Valores.cs
Crosscutting/Dtos/: IBaseDto.cs
Crosscutting/Dtos/Categoria/: CategoriaCreationRequestDto.cs  CategoriaDto.cs  CategoriaResponseDto.cs  CategoriaUpdateRequestDto.cs
Crosscutting/Dtos/Log/: LogDto.cs
Crosscutting/Dtos/LogProduto/: LogDto.cs
Crosscutting/Dtos/Login/: LoginRequestDto.cs
Crosscutting/Dtos/Produto/: ProdutoCreationRequestDto.cs  ProdutoDto.cs
Crosscutting/Dtos/Register/: RegisterRequestDto.cs
Crosscutting/Enums/: StatusEstoque.cs  TipoOperacao.cs
Crosscutting/Erros/: ErrorResponse.cs
Crosscutting/Exceptions/: ErroDeMapeamentoException.cs  ErroDesconhecidoException.cs  ErroNoBancoException.cs  NaoEncontradoException.cs  NumeroNaoNegativoException.cs  QuantidadeInsuficienteException.cs  RegraDeNegocioException.cs  RequisicaoInvalidaException.cs  ValorInvalidoException.cs
Crosscutting/Validators/Categoria/: CategoriaCreationRequestDtoValidator.cs  CategoriaDtoValidator.cs
Crosscutting/Validators/Produto/: ProdutoCreationRequestDtoValidator.cs  (+1 more)
Domain/: Domain.csproj
Domain/Commands/: IAtualizarCommand.cs
Domain/Entities/: Categoria.cs  Entidade.cs  LogProduto.cs  Produto.cs  Usuario.cs
Domain/Enums/: StatusEstoque.cs  TipoOperacao.cs
Domain/Factory/: CriarProdutoCommandFactory.cs
Domain/Interfaces/: ICategoriaQuery.cs  ICategoriaService.cs  ICrudService.cs  ILogQuery.cs  IProdutoQuery.cs  IProdutoService.cs  IQueryBase.cs
Domain/Mappers/: CategoriaMapper.cs  LogProdutoMapper.cs  ProdutoMapper.cs  UsuarioMapper.cs
Domain/Querys/: ObterCategoriaPorNomeQuery.cs
Domain/Repositories/: ICategoriaRepository.cs  ILogProdutoRepository.cs  IProdutoRepository.cs  IRepository.cs
Domain/Services/: CategoriaService.cs  CrudServiceBase.cs  ProdutoService.cs
Domain/Validadores/: AtualizarCategoriaCommandValidator.cs  AtualizarProdutoCommandValidator.cs  CriarCategoriaCommandValidator.cs  CriarProdutoCommandValidator.cs  RegistrarLogProdutoCommandValidator.cs  RemoverCategoriaCommandValidator.cs
Domain/ValueObjects/: QuantidadeEstoque.cs
(+92 files in other folders)
